.. NCTracer Demo documentation master file, created by
   sphinx-quickstart on Thu Jun 16 14:50:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NCTracer Demo's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   index
   demo
   examples
   readme


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
